<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Laboratoire n° 5</title>
  </head>
  <body>
    <h1>Laboratoire N° 5 - Intégration Numérique</h1>
    <h4>TP réalisé par Biloni Kim Aurore, Bulloni Lucas &amp; Fleury Malik</h4>
    <hr />
    
		<h2>Contexte</h2>
		<p>
      Dans le cadre du cours d'algorithmes numériques donné par M. Stéphane Gobron
      à la Haute Ecole Arc Ingénierie de Neuchâtel durant le semestre de printemps 2018, 
      nous devions approximer la valeur de &pi; avec au moins 17 décimales en utilisant la formule :
    </p>
    <p>
        <img src="./ressources/integrationPi.png" alt="&pi;/4 = integrale de 0 à 1 de (dx / (1 + x^2)" height="65" width="145">
    </p>
    <p>
      Afin de rendre le laboratoire plus attrayant, les différents projets de la classe seront mis en concurrence sur le temps de résolution.
    </p>
    <hr />

		<h2>Méthodologie de développement</h2>
		<p>
      Pour résoudre l'intégrale, nous avons implémenter la méthode de Simpson. Cette dernière consiste à utiliser un polynôme 
      passant par 3 points de la fonction originale et d'en calculer l'intégrale avec la méthode de Taylor. Cette méthode 
      donne l'ordre d'erreur potentielle O(h<sup>4</sup>).
    </p>
    <div id="graph">

    </div>
    <p id="estimePi">Valeur de Pi estimé : </p>
    <p id="time">Temps de calcul : </p>
    <hr />

    <h2>Conclusion</h2>
    <p>
      bla
    </p>
    <hr />

    <h2>Représentation graphique de Pi</h2>
    <p>
      Comme objectif secondaire, voici trois représentations graphiques de Pi.
    </p>

    <h3>1 : "Chemin de Pi"</h3>
    <img src="./ressources/rep1.png" alt="Representation 1" height="495" /> <img src="./ressources/rep1Legende.png" alt="Legende de la représentation 1" height="495" />
    <p>
      Cette image représente 1'000'000 de décimales de &pi; en les associants à une direction donnée. Chaque chiffre possède une direction. On parcourt donc le nombre pi en avancant dans le direction de la décimale en question.
      La couleur est...
    </p>
    <p><a href="https://www.washingtonpost.com/news/wonk/wp/2015/03/14/10-stunning-images-show-the-beauty-hidden-in-pi/?noredirect=on&utm_term=.ac1029b31cce">Source</a></p>

    <h3>2 : titre</h3>
    <img src="" alt="" height="100" width="100" />
    <p>
      Explication de la représentation
    </p>

    <h3>3 : titre</h3>
    <img src="" alt="" height="100" width="100" />
    <p>
      Explication de la représentation
    </p>

    <script src="./ressources/plotly-latest.min.js"></script>
    <script src="integral.js"></script>
    <script src="script.js"></script>
  </body>
</html>
